PIGNN CONTINGENCY ANALYSIS REPORT
==================================================
Generated: 2025-10-17 21:53:58

SUMMARY STATISTICS
--------------------
Total scenarios analyzed: 7
Minimum voltage across all scenarios: 0.869 pu
Maximum voltage across all scenarios: 1.064 pu
Average system losses: 207.3 MW
Critical scenarios (min V < 0.90 pu): 5

DETAILED SCENARIO RESULTS
------------------------------

Scenario 196: Line Line 10 - 13 taken out of service...
  Min Voltage: 0.869 pu
  Generation: 5604.6 MW
  Load: 5469.1 MW
  Losses: 135.5 MW
  Violations: 4 low, 1 high
  Status: SEVERE

Scenario 77: Line Line 05 - 06 taken out of service...
  Min Voltage: 0.882 pu
  Generation: 6322.9 MW
  Load: 6097.1 MW
  Losses: 225.8 MW
  Violations: 12 low, 1 high
  Status: SEVERE

Scenario 5: Line Line 07 - 08 taken out of service...
  Min Voltage: 0.884 pu
  Generation: 6318.1 MW
  Load: 6097.1 MW
  Losses: 221.0 MW
  Violations: 8 low, 1 high
  Status: SEVERE

Scenario 2: Line Line 05 - 06 taken out of service...
  Min Voltage: 0.889 pu
  Generation: 6324.8 MW
  Load: 6097.1 MW
  Losses: 227.7 MW
  Violations: 9 low, 1 high
  Status: SEVERE

Scenario 20: Line Line 17 - 18 taken out of service...
  Min Voltage: 0.895 pu
  Generation: 6351.2 MW
  Load: 6097.1 MW
  Losses: 254.1 MW
  Violations: 11 low, 1 high
  Status: SEVERE

Scenario 0: No elements disconnected...
  Min Voltage: 0.908 pu
  Generation: 6309.9 MW
  Load: 6097.1 MW
  Losses: 212.8 MW
  Violations: 8 low, 1 high
  Status: STRESSED

Scenario 150: Line Line 26 - 27 taken out of service...
  Min Voltage: 0.939 pu
  Generation: 6271.2 MW
  Load: 6097.1 MW
  Losses: 174.1 MW
  Violations: 5 low, 1 high
  Status: STRESSED
